<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            width: 30%;
            background: orange;
            text-align: center;
            margin: 0 auto;

            letter-spacing: 20px;
            text-decoration: line-through;

            text-indent: -9999px;

            color: red;

            background: tomato;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
            text-indent: 10px;
            text-align: justify;
            word-spacing: 5px;

            border: 2px solid #000;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Hello!!</h1>
    <p>
        법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이
        지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

        평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에
        노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다.
    </p>
</body>

</html>